#db variables for configuration
DB_HOST=jdbc:postgresql://localhost:5000/api_rest_db
DB_PORT=5000
DB_USER=root
DB_PASSWORD=root
DB_NAME=api_rest_db

#JWT configuration
JWT_SECRET=2e7816851cfe61cd79af24b91901ec1a012a1fe2facf294bc82ab6a6196e2dc1
JWT_EXPIRATION=86400
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION=1800
JWT_PASSWORD_RESET_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=604800
JWT_ACCESS_TOKEN_EXPIRATION=86400

# Server configuration
SERVER_PORT=4000

#application settings
BASE_URL=http://localhost:4000
MAIL_FROM=noreply@liberateur.io

# Email service configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=emmanueldigital9@gmail.com
SMTP_PASSWORD=afpbelkmkltfgjup
